# CarRentalSystem

./: .gitignore  .travis.yml  Jenkinsfile  README.md  docker-compose.yml
scripts/: dotnet-restore.sh
src/: CarRentalSystem.sln
src/CarRentalSystem.Admin/: AuthorizeAdministratorAttribute.cs  CarRentalSystem.Admin.csproj  Dockerfile  JwtCookieAuthenticationMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/CarRentalSystem.Admin/Controllers/: AdministrationController.cs  DealersController.cs  HomeController.cs  IdentityController.cs  StatisticsController.cs
src/CarRentalSystem.Admin/Models/: DealerDetailsOutputModel.cs  ErrorViewModel.cs  StatisticsOutputModel.cs
src/CarRentalSystem.Admin/Models/Dealers/: DealerInputModel.cs  DealerViewModel.cs
src/CarRentalSystem.Admin/Models/Identity/: UserInputModel.cs  UserOutputModel.cs
src/CarRentalSystem.Admin/Properties/: launchSettings.json
src/CarRentalSystem.Admin/Services/: IDealerService.cs  IIdentityService.cs  IStatisticsService.cs  ServiceEndpoints.cs
src/CarRentalSystem.Admin/Views/Dealers/: Edit.cshtml  Index.cshtml
src/CarRentalSystem.Admin/Views/Home/: Index.cshtml
src/CarRentalSystem.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
src/CarRentalSystem.Admin/Views/Statistics/: Index.cshtml
src/CarRentalSystem.Client/: package-lock.json  package.json
src/CarRentalSystem.Common/: ApplicationSettings.cs  AuthorizeAdministratorAttribute.cs  CarRentalSystem.Common.csproj  ClaimsPrincipalExtensions.cs  Common.env  DataConstants.cs  HttpClientBuilderExtensions.cs  Result.cs
src/CarRentalSystem.Common/Configurations/: AddApplicationSettings.cs  AddAutoMapperProfile.cs  AddDatabase.cs  AddHealthChecker.cs  AddMessaging.cs  AddTokenAuthentication.cs  AddWebService.cs  UseDatabaseMigrate.cs  UseWebService.cs
src/CarRentalSystem.Common/Controllers/: ApiController.cs
src/CarRentalSystem.Common/Data/: Message.cs  MessageContext.cs
src/CarRentalSystem.Common/Data/Configurations/: MessageConfiguration.cs
src/CarRentalSystem.Common/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HttpClientBuilderExtensions.cs
src/CarRentalSystem.Common/MappingProfile/: IMapFrom.cs  MappingProfile.cs
src/CarRentalSystem.Common/Messages/: MessagesHostedService.cs
src/CarRentalSystem.Common/Messages/Dealers/: CarAdCreatedMessage.cs  CarAdUpdatedMessage.cs
src/CarRentalSystem.Common/Services/: CurrentTokenService.cs  CurrentUserService.cs  DataService.cs  ICurrentUserService.cs  IDataService.cs  IMapFrom.cs
src/CarRentalSystem.Common/Services/Contracts/: ICurrentTokenService.cs  ICurrentUserService.cs  IDataSeeder.cs  IDataService.cs
src/CarRentalSystem.Dealers.API/: CarRentalSystem.Dealers.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs
src/CarRentalSystem.Dealers.API/Configurations/: AddServices.cs  SeedDatabase.cs
src/CarRentalSystem.Dealers.API/Controllers/: CarAdsController.cs  DealersController.cs
src/CarRentalSystem.Dealers.API/Models/CarAds/: CarAdInputModel.cs  CreateCarAdOutputModel.cs
src/CarRentalSystem.Dealers.API/Models/CarAds/InputModels/: CarAdInputModel.cs  CarAdsInputModel.cs
src/CarRentalSystem.Dealers.API/Models/CarAds/OutputModels/: CarAdDetailsOutputModel.cs  CarAdOutputModel.cs  CarAdsOutputModel.cs  CreateCarAdOutputModel.cs  MineCarAdOutputModel.cs  MineCarAdsOutputModel.cs  SearchCarAdsOutputModel.cs
src/CarRentalSystem.Dealers.API/Models/Categories/: CategoryOutputModel.cs
src/CarRentalSystem.Dealers.API/Models/Dealers/: CreateDealerInputModel.cs  EditDealerInputModel.cs
src/CarRentalSystem.Dealers.API/Models/Dealers/InputModels/: CreateDealerInputModel.cs  EditDealerInputModel.cs
src/CarRentalSystem.Dealers.API/Models/Dealers/OutputModels/: DealerDetailsOutputModel.cs  DealerOutputModel.cs
src/CarRentalSystem.Dealers.API/Properties/: launchSettings.json
src/CarRentalSystem.Dealers.Data/: CarRentalSystem.Dealers.Data.csproj  DataConstants.cs  (+4 more)
src/CarRentalSystem.Dealers.Gateway/: CarRentalSystem.Dealers.Gateway.csproj  Dockerfile  JwtHeaderAuthenticationMiddleware.cs  Program.cs  ServiceEndpoints.cs  Startup.cs  appsettings.json
src/CarRentalSystem.Dealers.Gateway/Controllers/: CarAdsController.cs
src/CarRentalSystem.Dealers.Gateway/Models/: CarAdOutputModel.cs  CarAdViewOutputModel.cs  MineCarAdOutputModel.cs  MineCarAdsOutputModel.cs
src/CarRentalSystem.Dealers.Gateway/Properties/: launchSettings.json
src/CarRentalSystem.Dealers.Gateway/Services/: ICarAdService.cs  ICarAdViewService.cs
src/CarRentalSystem.Identity.API/: CarRentalSystem.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs
src/CarRentalSystem.Identity.API/Configurations/: AddDatabase.cs  AddIdentity.cs  AddServices.cs
src/CarRentalSystem.Identity.API/Controllers/: IdentityController.cs
src/CarRentalSystem.Identity.API/Properties/: launchSettings.json
src/CarRentalSystem.Identity.Services/: CarRentalSystem.Identity.Services.csproj  IdentityService.cs  TokenGeneratorService.cs
src/CarRentalSystem.Identity.Services/Contracts/: IIdentityService.cs  ITokenGeneratorService.cs
src/CarRentalSystem.Schedule.API/: CarRentalSystem.Schedule.API.csproj  Program.cs  Startup.cs
src/CarRentalSystem.Schedule.API/Messages/: CarAdUpdatedConsumer.cs
src/CarRentalSystem.Schedule.API/Properties/: launchSettings.json
src/CarRentalSystem.Statistics.API/: CarRentalSystem.Statistics.API.csproj  Dockerfile  Program.cs  Startup.cs
src/CarRentalSystem.Statistics.API/Configurations/: SeedData.cs
src/CarRentalSystem.Statistics.API/Controllers/: CarAdViewsController.cs  StatisticsController.cs
src/CarRentalSystem.Statistics.API/Messages/: CarAdCreatedConsumer.cs
src/CarRentalSystem.Statistics.API/Models/: CarAdViewOutputModel.cs  StatisticsOutputModel.cs
src/CarRentalSystem.Statistics.API/Properties/: launchSettings.json
src/CarRentalSystem.Watchdog/: CarRentalSystem.Watchdog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CarRentalSystem.Watchdog/Properties/: launchSettings.json
(+84 files in other folders)
