<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.Common\CarRentalSystem.Common.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Statistics.Data\CarRentalSystem.Statistics.Data.csproj" />
  </ItemGroup>

</Project>
