<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>45f98fec-3e68-4f71-91bc-c52d046e6d27</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.Common\CarRentalSystem.Common.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Statistics.Data\CarRentalSystem.Statistics.Data.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Statistics.Service\CarRentalSystem.Statistics.Service.csproj" />
  </ItemGroup>

</Project>
